<!DOCTYPE html>
<html>
<head>

    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta charset="utf-8"/>
    <title>FIB</title>
    <style>
        body, p, div {
            margin: 0;
            padding: 0;
        }

        canvas {
            margin: 0 auto;
        }

        @media screen and (max-width: 400px) {
            div {
                width：200px;
            }
        }

        @media screen (min-width:

        400px

        ) and

        (max-width:

        600px

        ) {
            div {
                width：300px;
            }
        }

        @media screen (min-width:

        600px

        ) {
            div {
                width：300px;
            }
        }
    </style>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/phaser.js"></script>
</head>
<body>
<div id="game" style="margin:0px"></div>
<script src="js/game.js"></script>
</body>
</html>